

create database testdb;

use testdb;


drop table item;
create table item (code varchar(10), name varchar(100), target varchar(1), opt varchar(1), primary key (code));

insert into item (code, name, target, option) 
select * from (select '0001', 'xxxx', 'x', 'x') as tmp 
where not exists (select code from item where code = '0001');


drop table day;
create table day (code varchar(10), no int, date int, start_price int, end_price int, high_price int, low_price int, volumn int, avg_5 int, avg_20 int, avg_120 int, constraint pk_day primary key (code, date));
alter table day add index day_no(code, no);


insert into day (code, no, date, end_price) 
select * from (select '0001', (select ifnull(max(no),0)+1 from day where code = '0001'), 190801, 1000) as tmp 
where not exists (select date from day where code = '0001' and date = 190801);

insert into day (code, no, date, end_price) 
select * from (select '0001', (select ifnull(max(no),0)+1 from day where code = '0001'), 190802, 2000) as tmp 
where not exists (select date from day where code = '0001' and date = 190802);

insert into day (code, no, date, end_price) 
select * from (select '0001', (select ifnull(max(no),0)+1 from day where code = '0001'), 190803, 3000) as tmp 
where not exists (select date from day where code = '0001' and date = 190803);

insert into day (code, no, date, end_price) 
select * from (select '0001', (select ifnull(max(no),0)+1 from day where code = '0001'), 190804, 4000) as tmp 
where not exists (select date from day where code = '0001' and date = 190804);

insert into day (code, no, date, end_price) 
select * from (select '0001', (select ifnull(max(no),0)+1 from day where code = '0001'), 190805, 5000) as tmp 
where not exists (select date from day where code = '0001' and date = 190805);

insert into day (code, no, date, end_price) 
select * from (select '0001', (select ifnull(max(no),0)+1 from day where code = '0001'), 190806, 6000) as tmp 
where not exists (select date from day where code = '0001' and date = 190806);

insert into day (code, no, date, end_price) 
select * from (select '0001', (select ifnull(max(no),0)+1 from day where code = '0001'), 190807, 7000) as tmp 
where not exists (select date from day where code = '0001' and date = 190807);


drop table three;
create table three (code varchar(10), date int, time int, start_price int, end_price int, high_price int, low_price int, volumn int, avg_5 int, avg_20 int, avg_120 int, constraint pk_day primary key (code, date, time));


//insert into three(code, date, time, start_price, end_price, high_price, low_price, volumn, avg_5, avg_20, avg_120 ) " +
//                        "select @val1, @val2, @val3, @val4, @val5, @val6, @val7, @val8, @val9, @val10, @val11 as tmp " +
//                        "where not exists (select 'x' from three where code = @val1 and date = @val2 and time = @val3);

"insert into three(code, date, time, start_price, end_price, high_price, low_price, volumn, avg_5, avg_20, avg_120 )" +
" values (@val1, @val2, @val3, @val4, @val5, @val6, @val7, @val8, @val9, @val10, @val11)" +
" on duplicate key update avg_5 = @val9, avg_20 = @val10, avg_120 = @val11"


drop table evaluate;
create table evaluate (seq int not null auto_increment, date int, rule varchar(5000), check_total int, check_matched int, win_count int, lose_count int, match_rate decimal(7,2), winning_rate decimal(5,2), total_profit_rate decimal(5,2), primary key (seq));
alter table evaluate add index evaluate_winning_rate(winning_rate);
alter table evaluate add index evaluate_profit_rate(total_profit_rate);

select count(*) from evaluate;
truncate table evaluate;
select * from evaluate order by total_profit_rate desc;


drop table evaluate_detail;
create table evaluate_detail (seq int, code varchar(10), name varchar(100), date varchar(10), buy_time int, sell_time int, buy_price int, sell_price int, profit_rate numeric, primary key (seq, code, date, buy_time));


--------------- avg_5

update day as d1
join (
select code, round(avg(end_price)) as avg_5
from day
where code = '0001'
and no between 1 and 5
) d2 on d1.code = d2.code
set d1.avg_5 = d2.avg_5
where d1.no = 5;




